<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="images/white-star-icon-13.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="/" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<title>Something</title>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>

  <link rel="manifest" href="manifest.json">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <h1>Oops !</h1>
  <h4>The page you're looking for <br> has been abducted.</h4>
 <h2 class="h1right">to return home, press anywhere!</h2>
  <div class="img404">
  <img class="img404" src="images/404.gif">
  </div>
  <div class="invisdiv" onclick="redirectToSomewhere()"> </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins" , sans-serif;
}
h4{
  color: whitesmoke;
  margin-left: 20px; /* Set left margin to 0 */

}
h1 {
  
  color: aliceblue;
  margin: 100; /* Remove default margin */
  margin-left: 20px; /* Set left margin to 0 */
}
    body{
      background-color: #0C0725;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    .img404 {
  display: flex;   
  justify-content: center; /* Center horizontally */
  height: 100%; /* Set height to 100% of the viewport height */
  width: auto;
}
.h1right {
  color: aliceblue;
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0; /* Remove default margin */
  margin-right: 20px;
  text-align: center;

}
.invisdiv {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}
  </style>
  <script>
  function redirectToSomewhere() {
    // Replace 'https://example.com' with the URL you want to redirect to
    window.location.href = 'index.html';
  }
  </script>
</div>
</body>

</html>